

# Socket factory for Google Cloud SQL
spring.datasource.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.url=jdbc:postgresql://google/jobshark/cloudSqlInstance=&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# Cloud SQL instance connection name
spring.cloud.gcp.sql.instanceConnectionName=jobshark-389109:europe-west1:jobshark

spring.datasource.username=postgres
spring.datasource.password=jawsjawsjawsjaws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
