spring.datasource.url=jdbc:postgresql://dpg-ci0t2um4dad5j73mvu2g-a.frankfurt-postgres.render.com:5432/jobshark
spring.datasource.username=jobshark_user
spring.datasource.password=uBJbYID7jTMhcsNAOGMaoYdgFwqaJpGV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true